# default Fabric Test Network settings
COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest

# extended network settings
CHANNEL_NAME=mychannel
FABRIC_SAMPLES_DIR=/path/to/fabric-samples
TEST_NETWORK_EXTENDED_DIR=/path/to/extended-network-dir
